body{
    margin:0;
    font-family: Futura, Arial, Helvetica, sans-serif; 
    background-color:#fee5d9 ;
    }
    a#top{
    margin-right: 10%;
    }
    
    img.cat{
    margin-right: 40%;
    
    }
    
    .banner{
    height: 20%;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    background: repeating-linear-gradient(
        90deg,
        #b97c63,
        #b97c63 20px,
        #9b5b3d 20px,
        #9b5b3d 40px
    )
    }
    a.top{
    text-decoration: none;
    box-shadow: #999 0px 5px;
    border: none;
    font-size: medium;
    background-color: #374fa2;
    margin: 10px;
    padding: 15px;
    }
    
    a.top:hover{
        color: white; 
        transform:translateY(4px);
    }
    .main-content{
    margin-top: 5%;
    text-align: center;
    }
    header.entry{  
        font-size: 80px;
    }
    

    h2.desc{
        margin-top: 5px;
        margin-bottom: 30px;
        font-weight: normal;
    }
    header.popular{
    font-weight: bold;
    font-size: 40px;
    margin-left: 20%;
    }
    .section-2{
    margin-top: 5%;
    margin-bottom: 5%;
    
    }
    h3.one{
    margin-top: 0;
    font-size: 30px;
    }
    
    .treats{
    margin-left: 20%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    }
    img.food-space{
    margin:5px;
    }
    .donut{
    grid-column: 2;
    grid-row: 2;
    }
    .ice-tea{
    grid-column: 3;
    grid-row: 1;
    }
    .coffee{
    grid-column: 3;
    grid-row: 2;
    }
    
    .pie{
    grid-column: 1;
    grid-row: 2;
    }
    
    .contact, .location{
    padding-left: 20px;
    }
    
    a#click{
    text-decoration: none;
    box-shadow: #999 0px 5px;
    font-size: 15px;
    font-weight: bold;
    background-color:#d7e2dc ;
    padding: 20px;
    }
    a#click:hover{
    color: white;
    transform: translateY(4px);
    }
    
    .banner-end{
        background: repeating-linear-gradient(
            90deg,
            #b97c63,
            #b97c63 20px,
            #9b5b3d 20px,
            #9b5b3d 40px
        )    
    }
    button#bottom{
    margin-left: 10%;
    
    }
    
    h4.two{
    line-height: 0;
    font-size: 20px;
    
    }
    h5.three{
    line-height: 0;
    
    }
    h4#two{
    position: absolute;
    text-align: center;
    width: 200px;
    color: black;
    }
    /* Page 2 */
    
    header.entry-2{
        margin-top: 4%;
        font-size: 70px;
        text-align: center;
     }
        
    hr{
        border: none;
        background-color: black;
        height: 15px;
        width: 1200px;
        }
    .main-content-2{
    margin-right: 120px;
    margin-left: 120px;
    padding-left: 5%;
    padding-right: 5%;
    width: 1200px;
    font-weight: normal;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    
    .drinks{
    grid-row: 1/span 2;
    grid-column: 3;
    
    }
    h2.sub-h{
    font-weight: normal;
    font-size: 20px;
    
    }
    h2.title-2{
    font-size: 25px;
    font-weight: normal;
    
    }
    /* Page 3 */
    
    .main-content-3{
    margin-top: 5%;
    margin-right: 20%;
    margin-left: 20%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
    
    .puff-puff{
    grid-row: 1/span 2;
    
    }
    
    .contact-info, .about-us{
    padding-left: 20px;
    
    }
    
    /* Page 4 */
    header.entry-3{
    font-size: 60px;
    text-align: center;
    margin-top: 4%;
    
    }
    .main-content-4{
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: grey;
    background-color: white;
    display: grid;
    grid-template-columns: 300px 1100px;
    margin-left: 5%;
    margin-right: 5%;
    
    }
    
    .basic-info{
    grid-column: 1;
    grid-row: 1/span 2;
    width: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 20%;
    padding-left: 10%;
    }
    #quantity{
    width: 3em;
    
    }
    .quantity{
    font-size: 10px;
    
    }
    form.form{
    width: 300px;
    
    }
    #name, #phone-number, #e-address, #time{
    padding: 5px;;
    }
    
    #time{
    margin-bottom: 20px;
    
    }

   .all-categories{
   grid-row: 1/span 2;
   grid-column: 2;
   display: flex;
   margin-bottom: 5%;
   }
   #food{
   padding: 10px;
   margin: 0px;
   border-left: 3px solid;
   border-spacing: 5px;
   
   }
   #sub-head{
   grid-row: 1;
   grid-column: 2;
   
   }
    .choose{
    text-align: left;
    
    }
    .cato{
    font-size: 30px
    
    }
    
    h5.head{
    font-size: 18px;
    margin: 0;
    
    }
    
    .submit{
    text-decoration: none;
    box-shadow: #999 0px 5px;
    border: none;
    font-size: medium;
    background-color:#FEE5D9 ;
    margin: 10px;
    padding: 15px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    }
    a.submit:hover{
        color: white; 
        transform:translateY(4px);
    }

    h2.order{
    text-align: center;
    }